{
    "name": "Kerstlampjes",
    "short_name": "Kerstlampjes",
    "icons": [
        {
            "src": "https://kerst.bastiaanno.nl/lights/android-chrome-192x192.png?v=3eBGOGrGqd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kerst.bastiaanno.nl/lights/android-chrome-512x512.png?v=3eBGOGrGqd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
